# Dagger2-Demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gne/www/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gne/www/dagger2demo/: AdapterRecycler.java  MainActivity.java
app/src/main/java/com/gne/www/dagger2demo/dagger/: ApiInterfaceModule.java  ApiModule.java  RetrofitComponent.java
app/src/main/java/com/gne/www/dagger2demo/retrofit/: ApiInterface.java
app/src/main/java/com/gne/www/dagger2demo/retrofit/model/: ResponseData.java
app/src/main/res/layout/: layout_recyclerview.xml
app/src/test/java/com/gne/www/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
